*
    margin: 0
    padding: 0
    box-sizing: border-box

html
    background: #f0f8ff

body
    font-size: 16px
    font-family: monospace

a
    text-decoration: none

img
    max-height: 100vh

.gallery
    display: flex
    flex-flow: row wrap
    justify-content: center
    width: 100vw
    max-width: 100%
    margin-top: 30px
    @media screen and (max-width: 450px)
        margin-top: 10px

a > .cell
    width: 20vw
    height: 20vw
    margin: 30px
    object-fit: cover
    opacity: 0.8
    &:hover
        opacity: 1
    @media screen and (max-width: 450px)
        width: 27vw
        height: 27vw
        margin: 10px
        opacity: 1

.image
    display: none
    position: absolute
    left: 0
    z-index: 100
    width: 100%
    height: 100vh
    background-color: rgba(0,0,0,0.9)
    pointer-events: auto
    text-align: center

.image > img
    max-width: 90%
    max-height: 90%
    margin: 60px auto

.image:target
    display: block
    pointer-events: auto
    overflow: hidden